src/main/deploy/pathplanner/settings.json (before)
{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 180.0,
  "defaultMaxAngAccel": 360.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 60.0,
  "robotMOI": 5.81,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.0508,
  "driveGearing": 6.75,
  "maxDriveSpeed": 4.5,
  "driveMotorType": "NEO",
  "driveCurrentLimit": 40.0,
  "wheelCOF": 1.0,
  "flModuleX": 0.28575,
  "flModuleY": 0.2984,
  "frModuleX": 0.286,
  "frModuleY": -0.298,
  "blModuleX": -0.286,
  "blModuleY": 0.298,
  "brModuleX": -0.286,
  "brModuleY": -0.298,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": [
    "{\"name\":\"Coraller\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.4,\"y\":0.0},\"size\":{\"width\":0.55,\"length\":0.1},\"borderRadius\":0.0,\"strokeWidth\":0.015,\"filled\":true}}",
    "{\"name\":\"Algae\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":-0.37,\"y\":0.0},\"size\":{\"width\":0.5,\"length\":0.15},\"borderRadius\":0.05,\"strokeWidth\":0.02,\"filled\":false}}",
    "{\"name\":\"Climber\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.0,\"y\":-0.34},\"size\":{\"width\":0.15,\"length\":0.1},\"borderRadius\":0.01,\"strokeWidth\":0.01,\"filled\":true}}"
  ]
}

src/main/deploy/pathplanner/settings.json (after)
{
  "robotWidth": 0.93,
  "robotLength": 0.93,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 180.0,
  "defaultMaxAngAccel": 360.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 60.0,
  "robotMOI": 5.81,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.0508,
  "driveGearing": 6.75,
  "maxDriveSpeed": 4.5,
  "driveMotorType": "NEO",
  "driveCurrentLimit": 40.0,
  "wheelCOF": 1.0,
  "flModuleX": 0.28575,
  "flModuleY": 0.2984,
  "frModuleX": 0.286,
  "frModuleY": -0.298,
  "blModuleX": -0.286,
  "blModuleY": 0.298,
  "brModuleX": -0.286,
  "brModuleY": -0.298,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": [
    "{\"name\":\"Coraller\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.4,\"y\":0.0},\"size\":{\"width\":0.55,\"length\":0.1},\"borderRadius\":0.0,\"strokeWidth\":0.015,\"filled\":true}}",
    "{\"name\":\"Algae\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":-0.37,\"y\":0.0},\"size\":{\"width\":0.5,\"length\":0.15},\"borderRadius\":0.05,\"strokeWidth\":0.02,\"filled\":false}}",
    "{\"name\":\"Climber\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.0,\"y\":-0.34},\"size\":{\"width\":0.15,\"length\":0.1},\"borderRadius\":0.01,\"strokeWidth\":0.01,\"filled\":true}}"
  ]
}

src/main/deploy/pathplanner/settings.json (diff)
@@ -1,6 +1,6 @@
 {
-  "robotWidth": 0.9,
-  "robotLength": 0.9,
+  "robotWidth": 0.93,
+  "robotLength": 0.93,
   "holonomicMode": true,
   "pathFolders": [],
   "autoFolders": [],
