.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",
	"image": "mcr.microsoft.com/devcontainers/java:1-17-bookworm",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "false",
			"installGradle": "true"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.java",
				"ms-vscode.cpptools",
				"vcjava.vscode-java-debug",
				"ms-toolsai.jupyter",
				"vcjava.vscode-java-dependency"
			]
		}
	},

	"postAttachCommand": "./.devcontainer/installWPILibExtension.sh && exit"

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",
	"image": "mcr.microsoft.com/devcontainers/java:1-17-bookworm",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "false",
			"installGradle": "true"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"java.import.gradle.java.home": "/usr/lib/jvm/msopenjdk-current",
				"workbench.colorTheme": "Default Dark Modern"
			},
			"extensions": [
				"redhat.java",
				"ms-vscode.cpptools",
				"vcjava.vscode-java-debug",
				"ms-toolsai.jupyter",
				"vcjava.vscode-java-dependency"
			]
		}
	},

	"postAttachCommand": "./.devcontainer/installWPILibExtension.sh && exit"

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -21,6 +21,10 @@
 	// Configure tool-specific properties.
 	"customizations": {
 		"vscode": {
+			"settings": {
+				"java.import.gradle.java.home": "/usr/lib/jvm/msopenjdk-current",
+				"workbench.colorTheme": "Default Dark Modern"
+			},
 			"extensions": [
 				"redhat.java",
 				"ms-vscode.cpptools",
